# Task-Manager

./: .gitignore  README.md
.metadata/: version.ini
Task_Manager/: .project  (+2 more)
task-manager/: pom.xml
task-manager/client/: pom.xml
task-manager/client/src/main/java/com/stefanini/taskmanager/: Main.java  Messages.java
task-manager/client/src/main/java/com/stefanini/taskmanager/operations/: DataExtractionUtil.java  Operation.java  OperationExecutor.java
task-manager/client/src/main/java/com/stefanini/taskmanager/operations/categories/group/: AddTaskToGroupOperation.java  AddUserToGroupOperation.java  CreateGroupOperation.java
task-manager/client/src/main/java/com/stefanini/taskmanager/operations/categories/multiple/: CreateUserWithTasks.java
task-manager/client/src/main/java/com/stefanini/taskmanager/operations/categories/task/: AddTaskToUserOperation.java  ShowTasksOfUserOperation.java
task-manager/client/src/main/java/com/stefanini/taskmanager/operations/categories/user/: CreateUserOperation.java  ShowAllUsersOperation.java
task-manager/client/src/main/java/com/stefanini/taskmanager/operations/execution/: ExecutorFactory.java  ExecutorType.java  OperationExecutor.java  PoolThreadRunnable.java  ThreadPool.java
task-manager/client/src/main/java/com/stefanini/taskmanager/operations/execution/scheduling/: OperationKey.java  OperationScheduleUtil.java  OperationsComparator.java
task-manager/client/src/main/java/com/stefanini/taskmanager/operations/group/: AddTaskToGroupOperation.java  AddUserToGroupOperation.java  CreateGroupOperation.java
task-manager/client/src/main/java/com/stefanini/taskmanager/operations/multiple/: CreateUserWithTasks.java
task-manager/client/src/main/java/com/stefanini/taskmanager/operations/task/: AddTaskOperation.java  AddTaskToUserOperation.java  ShowTasksOfUserOperation.java  ShowTasksOperation.java
task-manager/client/src/main/java/com/stefanini/taskmanager/operations/user/: CreateUserOperation.java  ShowAllUsersOperation.java
task-manager/client/src/main/java/com/stefanini/taskmanager/parser/: CommandLineVariables.java  GroupParser.java  TaskParser.java  UserParser.java
task-manager/client/src/main/java/com/stefanini/taskmanager/receivers/: TaskReceiver.java
task-manager/client/src/main/resources/: log4j2.properties
task-manager/client/src/test/java/com/stefanini/taskmanager/operations/: OperationExecutorTest.java
task-manager/client/src/test/java/com/stefanini/taskmanager/parser/: GroupParserTest.java  TaskParserTest.java  UserParserTest.java
task-manager/service-and-dao/: pom.xml
task-manager/service-and-dao/src/main/java/com/stefanini/taskmanager/: Main.java
task-manager/service-and-dao/src/main/java/com/stefanini/taskmanager/controller/: ControllerConfig.java
task-manager/service-and-dao/src/main/java/com/stefanini/taskmanager/dto/: Group.java  GroupTO.java  Task.java  TaskTO.java  User.java  UserTO.java
task-manager/service-and-dao/src/main/java/com/stefanini/taskmanager/persistence/dao/: DaoType.java  GroupDao.java  GroupDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
task-manager/service-and-dao/src/main/java/com/stefanini/taskmanager/persistence/entity/: EntityFactory.java  Group.java  Task.java  User.java
task-manager/service-and-dao/src/main/java/com/stefanini/taskmanager/persistence/util/: ApplicationManager.java  ConnectionManager.java  DButil.java  DataBaseUtil.java
task-manager/service-and-dao/src/main/java/com/stefanini/taskmanager/server/: ProgrammaticTomcat.java
task-manager/service-and-dao/src/main/java/com/stefanini/taskmanager/server/filters/: CustomFilter.java  UserFilter.java
task-manager/service-and-dao/src/main/java/com/stefanini/taskmanager/server/servlets/: GroupServlet.java  TaskServlet.java  UserServlet.java
task-manager/service-and-dao/src/main/java/com/stefanini/taskmanager/service/: ExtendedService.java  GroupService.java  GroupServiceImpl.java  ServiceType.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
task-manager/service-and-dao/src/main/java/com/stefanini/taskmanager/service/exceptions/: UnsupportedServiceTypeException.java
task-manager/service-and-dao/src/main/java/com/stefanini/taskmanager/service/factory/: ServiceFactory.java  ServiceFactoryImpl.java  ServiceFactoryImpl2.java  ServiceFactoryImplProxy.java  ServiceFactoryProduction.java  ServiceFactoryProvider.java  ServiceType.java
task-manager/service-and-dao/src/main/java/com/stefanini/taskmanager/service/impl/: ExtendedServiceImpl.java  GroupServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
task-manager/service-and-dao/src/main/java/com/stefanini/taskmanager/service/standard/: GroupServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
task-manager/service-and-dao/src/main/java/com/stefanini/taskmanager/util/: ApplicationContextConfiguration.java  ApplicationContextProvider.java  ApplicationManager.java  ApplicationProperties.java  BeansUtil.java  OperationsUtil.java  Properties.java  ReadPropertyFile.java
task-manager/service-and-dao/src/main/java/com/stefanini/taskmanager/util/context/: ApplicationContextConfiguration.java  ApplicationContextManager.java
task-manager/service-and-dao/src/main/java/com/stefanini/taskmanager/util/email/: Email.java  EmailField.java  EmailGenerator.java  EmailProxy.java  EmailUtil.java
task-manager/service-and-dao/src/main/java/com/stefanini/taskmanager/util/transaction/: TransactionProxy.java  Transactional.java
task-manager/service-and-dao/src/main/resources/: Schema  config.properties  hibernate.cfg.xml  log4j2.properties  spring.xml  web.xml
task-manager/service-and-dao/src/test/java/com/stefanini/taskmanager/persistence/: HibernateTest.java
task-manager/service-and-dao/src/test/java/com/stefanini/taskmanager/persistence/dao/: GroupDaoTest.java  TaskDaoTest.java  UserDaoTest.java
task-manager/service-and-dao/src/test/java/com/stefanini/taskmanager/persistence/hibernate/: TestCopy.java  UserDaoHibernateTest.java
task-manager/service-and-dao/src/test/resources/: Schema
(+192 files in other folders)
