1620207173909	Delete element
1620209134012	Delete elements
1620209360056	Move compilation unit
1620209372711	Move compilation unit
1620209384798	Delete element
1620222905937	Rename package 'com.stefanini.taskmanager.data'
1620222951783	Rename package 'com.stefanini.taskmanager.DB'
1620223004915	Rename package 'com.stefanini.taskmanager.persistance'
1620223069296	Rename package 'com.stefanini.taskmanager.persistence.DaoImpl'
1620226397001	Delete elements
1620227845917	Delete element
1620227849027	Delete element
1620287644827	Copy package
1620287668072	Copy package
1620287675943	Copy packages
1620288162825	Copy compilation units
1620288199418	Copy compilation unit
1620288207835	Copy compilation units
1620288213522	Copy compilation units
1620288223779	Copy compilation units
