connection.url=jdbc:mysql://localhost:3306/taskmanager2?user=root?allowPublicKeyRetrieval=true&useSSL=false
connection.username=root
connection.password=Udar#197869420radylet
connection.driver_class=com.mysql.cj.jdbc.Driver
dialect=org.hibernate.dialect.MySQL8Dialect
hbm2ddl.auto=update
dao_type=JDBC
service_type=PROXY