url=jdbc:mysql://localhost:3306/taskmanager?user=root?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Warsaw
user=root
password=Udar#197869420radylet
dao_type=JDBC
service_type=STANDARD